@pad     : 1rem;
@gap     : .5rem;
@rad     : 5px;
@small   :~"only screen and (max-width:576px)";
@med     :~"only screen and (min-width:768px)";
@large   :~"only screen and (min-width:992px)";
@xlarge  :~"only screen and (min-width:1200px)";
@maxwidth: 1200px;
@shadow1 :2px 2px 6px 1px rgba(0, 0, 0, .2);
@inset   : inset 2px 2px 6px 1px rgba(0, 0, 0, .2);

* {
    padding: 0;
    margin : 0;
    font-family: 'Noto Sans',
        sans-serif;
    box-sizing: border-box;

    &::-webkit-scrollbar {
        display           : none;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width   : none;
        /* Firefox */
    }
}



.flexrow {
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;
}

.blur {
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
}

html {
    --white           : #ffffff;
    --green           : #139b6d;
    --darkblue        : #072736;
    --darkgreen       : #08402d;
    --gray            : #dcdcdc;
    --red             : #ff5c5c;
    --orange          : #ff9017;
    --darktext        : #333333;
    --transparentWhite: rgba(255, 255, 255, 0.70);


}

body {
    color: var(--darktext);
}

h1,
h2,
h3 {
    color: var(--white);
}

.redFill {
    background-color: var(--red);
}

.orangeFill {
    background-color: var(--orange);
}

.grayFill {
    background-color: var(--gray);
}

.hover {
    &:hover {
        cursor : pointer;
        opacity: .8;
    }
}

.stdButton {
    padding      : @gap;
    border       : 0px solid var(--gray);
    border-radius: @rad;
    font-weight  : 700;
    .hover;

    &.activeButton {
        background-color: var(--orange) !important;
        box-shadow      : @inset;
    }
}

.centerabs {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%)
}

.App {
    display: block;

    overflow           : hidden;
    background-position: center;
    background-size    : cover;

}

.wrapper {
    max-width: calc(100% - 2rem);
    margin   : 0 auto;

    @media @xlarge {
        max-width: @maxwidth;
    }
}

#topHead {
    background-color: var(--green);
    padding         : 2rem 0;
    box-shadow      : @shadow1;
    z-index         : 3;

    #siteName {
        color        : white;
        text-align   : center;
        margin-bottom: 1rem;
    }

    .searchBar {
        width           : 100%;
        border-radius   : @rad;
        height          : 2rem;
        border          : 1px solid var(--gray);
        background-color: var(--white);
        padding         : 0 @gap;
        display         : block;
        margin          : 0 auto;
    }
}



#cardFlexBG {
    background-color: var(--darkgreen);
    background-image: url("/images/zebrapattern.svg");
    z-index         : 1;
    min-height      : 100vh;

    #cardFlex {
        padding              : 2rem 0;
        margin               : 0 auto;
        display              : grid;
        grid-template-columns: 1fr;
        grid-template-rows   : auto;

        @media @med {
            grid-template-columns: repeat(2, 1fr);
        }

        @media @large {
            grid-template-columns: repeat(3, 1fr);
        }



        grid-gap : @gap;



        .card {
            border-radius          : @rad;
            background-color       : var(--white);
            //padding              : @pad @pad;
            display                : grid;
            grid-template-columns  : 4rem auto;
            grid-template-rows     : auto;
            grid-gap               : 1rem;

            &:hover {

                background-color: var(--orange);
                cursor          : pointer;
            }

            .animalPicture {
                //margin-left: -1rem;
                display            : inline-block;
                height             : 4rem;
                width              : 4rem;
                background-size    : cover;
                background-position: center;
                border-radius      : @rad 0 0 @rad;
            }

            .animalName {
                align-self : center;
                display    : inline-block;
                font-size  : 1rem;
                color      : var(--darktext);
                font-weight: 400;
            }

        }
    }
}

#backdrop {
    position        : fixed;
    top             : 0;
    left            : 0;
    background-color: rgba(0, 0, 0, 0.2);
    .blur;
    height: 100vh;
    width : 100vw;

    .fullAnimalCard {
        .centerabs;
        padding      : @pad;
        border-radius: @rad;
        .blur;
        background-color: var(--darkblue);
        background-image: url('/images/zebrapattern.svg');
        width           : 100%;
        height          : 100vh;
        max-height      : 100vh;
        overflow-y      : scroll;
        box-shadow      : @shadow1;

        @media @med {
            height   : -webkit-min-content;
            height   : -moz-min-content;
            height   : min-content;
            max-width: calc(@maxwidth - 4rem);
        }

        button {
            position: absolute;
            top     : 1rem;
            right   : 1rem;
        }

        .name {
            position     : relative;
            font-size    : 1.5rem;
            font-weight  : 700;
            color        : var(--white);
            height       : auto;
            margin-bottom: 1rem;
            padding      : 0;
            max-width    : calc(280px);

            @media @med {
                max-width: calc(@maxwidth - 2rem);
            }
        }

        #top {
            height: auto;
            margin: 1rem auto @gap auto;

            .image {
                display            : block;
                border-radius      : @rad @rad 0 0;
                margin-right       : @gap;
                padding-top        : 56.25%;
                top                : 0;
                width              : 100%;
                background-size    : cover;
                background-position: center;


            }

            .desc {
                background-color: var(--white);
                padding         : @gap;
                color           : var(--darktext);
                max-height      : 12rem;
                overflow-y      : scroll;
                border-radius   : 0 0 @rad @rad;
            }

            @media @med {
                .flexrow;
                flex-wrap: nowrap;

                .image {
                    display      : block;
                    width        : 100%;
                    height       : 8rem;
                    padding-top  : unset;
                    border-radius: @rad;
                }

                .desc {
                    display      : block;
                    border-radius: @rad;
                    //width: auto;
                    max-height   : 8rem;
                }
            }
        }

        h3 {
            margin     : 2rem 0 1rem 0;
            font-weight: 700;
            color      : var(--orange);
        }

        .flexGrouping {

            margin: 1rem auto;

        }

        #infoFlex,
        #habitatInfo,
        #socialInfo {
            margin: -@gap 0 0 -@gap;
            .flexrow;


            >div {
                flex-grow       : 1;
                color           : var(--darktext);
                background-color: var(--white);
                padding         : @gap;
                border-radius   : @rad;
                margin          : @gap 0 0 @gap;

                .flexName {
                    font-weight: 700;
                    text-align : center;
                    color      : var(--darkblue);
                }

                .flexContent {
                    text-align: center;
                }
            }
        }



    }
}

#filters {
    margin-top    : 1rem;
    display       : flex;
    flex-direction: row;

    @media @small {
        flex-direction: column;
    }

    margin: 0 0 0 -1rem;

    >div {
        margin   : 1rem 0 0 1rem;
        flex-grow: 1;
    }

    .filterCat {
        margin: 0 0 0 -@gap;
        .flexrow;
        justify-content: flex-start;
        .stdButton {
            align-content:stretch;
            //flex-grow: 1;
            margin   : @gap 0 0 @gap;

        }
    }
}